Armor mod
=========

By KaadmY and Wuzzy, for Repixture

Adds craftable and wearable armor.
Armor protects players from punch and node damage.

Developers: See `API.md` for a developer reference.

Media files license: CC BY-SA 4.0
Source code license: LGPLv2.1

Sound credits:
* armor_equip_metal.ogg
* armor_unequip_metal.ogg
    * Derived from sound 'Lightmetal_armor' by mitchanary
    * Source: https://freesound.org/people/mitchanary/sounds/506148/
    * License: CC0
* rp_armor_equip_wood.ogg
    * Derived from sound by Sheyvan
    * Source: <https://freesound.org/people/Sheyvan/sounds/568411/>
    * License: CC0
* rp_armor_unequip_wood.ogg
    * Derived from sound by Sheyvan
    * Source: <https://freesound.org/people/Sheyvan/sounds/568407/>
    * License: CC0
* rp_armor_equip_chainmail.ogg
* rp_armor_unequip_chainmail.ogg
    * Sounds from 'RPG Sound Pack' by artisticdude
    * Source: <https://opengameart.org/content/rpg-sound-pack>
    * License: CC0

