Lumien mod
==========
By Kaadmy and Wuzzy, for Repixture.

Adds a new type of ore: Lumien.
Lumien crystals glow when a player's nearby.

## Licensing

* Media files license: CC BY-SA 4.0
* Source code license: LGPLv2.1

## Credits

### Textures

By KaadmY, with minor changes by Wuzzy.


