Drop items on die mod
=====================
By Kaadmy and Wuzzy, for Repixture

Players drop their inventory when they die.

## For developers

See `API.md`.

## Licensing

Source code license: LGPLv2.1
