Testing mod
===========
By Kaadmy and Wuzzy, for Repixture

For development. Adds some automated tests and development chat commands, if enabled.
The result of the automated tests is written into the log.

Enable by adding the "rp_testing_enable = true" setting to minetest.conf.

Source license: LGPLv2.1
