Repixure mod: rp_formspec
=============================
By Kaadmy and Wuzzy, for Repixture.

This is the formspec framework adding helper functions to build the formspecs,
i.e. inventory screens, message screens, and the like.

Developers: See `API.md` for a function reference. You need this if you
want to do anything with formspecs.

## Licensing
Sound licenses:
  * default_gui_button.ogg:
    * Source: https://freesound.org/people/joedeshon/sounds/117413/
    * Sound was changed!
    * Author: joedeshon (CC BY 3.0)
Texture license: CC BY-SA 4.0
Source license: LGPLv2.1
