Repixure core mod: rp_default
=============================
By Kaadmy and Wuzzy, for Repixture

The core mod of Repixture.

## Developers

See `API.md`

## Licensing

### Sound licenses

Note: The "*" character in the file names below is a placeholder
that stands for any sequence of characters.

Overall license: CC BY 3.0

File credits and individual file licenses:

  * default_shears_cut.ogg
    * Source: https://freesound.org/people/SmartWentCody/sounds/179015/
    * Author: SmartWentCody (CC BY 3.0)
  * default_tool_breaks.ogg
    * Source: https://freesound.org/people/JustInvoke/sounds/446118/
    * Author: JustInvoke (CC BY 3.0)
  * rp_default_airweed_bubbles.*.ogg
    * Source: https://freesound.org/people/spookymodem/sounds/202094/
    * Author: spookymodem (CC0)
    * Sounds modified by Wuzzy
  * rp_default_place_bucket.ogg
  * rp_default_place_bucket_water.ogg
  * rp_default_dug_bucket.ogg
  * rp_default_dug_bucket_water.ogg
    * Derived by Wuzzy from sounds by lzmraul and indirect
    * Source 1: <https://freesound.org/people/lzmraul/sounds/389459/>
    * Source 2: <https://freesound.org/people/indirect/sounds/448116/>
    * License: CC0
  * rp_default_place_ingot.ogg
    * Derived by Wuzzy from sound by CaptainYulef
    * Source: <https://freesound.org/people/CaptainYulef/sounds/640871/>
    * License: CC0
  * rp_default_dug_ingot.ogg
  * rp_default_fall_ingot.ogg
    * Derived by Wuzzy from sound by timgormly
    * Source: <https://freesound.org/people/timgormly/sounds/170957/>
    * License: CC BY 3.0
  * rp_default_dug_nut.ogg
  * rp_default_place_nut.ogg
    * Derived by Wuzzy from sound by EminYILDIRIM
    * Source: <https://freesound.org/people/EminYILDIRIM/sounds/536089/>
    * License: CC0
  * rp_default_dig_nut.ogg
    * Derived by Wuzzy from sound by `Loyalty_Freak_Music`
    * Source: <https://freesound.org/people/Loyalty_Freak_Music/sounds/407481/>
    * License: CC0
  * rp_default_dig_clam.*.ogg
  * rp_default_dug_clam.*.ogg
  * rp_default_place_clam.*.ogg
  * rp_default_fall_clam.ogg
    * Derived by Wuzzy from sound 'Jammed seashells' by MBPL
    * Source: <https://freesound.org/people/MBPL/sounds/667184/>
    * License: CC0
  * rp_default_dig_fruit.ogg
    * Sound 'Fruit crack' by Clearwavsound
    * Source: <https://freesound.org/people/Clearwavsound/sounds/524610/>
    * License: CC BY 3.0
  * rp_default_dug_fruit.ogg
    * Derived by Wuzzy from sound by kyles
    * Source: <https://freesound.org/people/kyles/sounds/637746/>
    * License: CC0
  * rp_default_write_sign.ogg
    * Derived by Wuzzy from sound by avreference
    * Source: <https://freesound.org/people/avreference/sounds/550285/>
    * License: CC0
  * rp_default_footstep_ladder_wood.*.ogg
    * Derived by Wuzzy from sound by Fission9
    * Source: <https://freesound.org/people/Fission9/sounds/521589/>
    * License: CC0

  * rp_default_footstep_cactus.*.ogg
  * rp_default_dig_cactus.*.ogg
  * rp_default_footstep_alga.*.ogg
  * rp_default_dig_alga.*.ogg
  * rp_default_dug_alga.*.ogg
  * rp_default_place_alga.*.ogg
  * rp_default_dig_hay.*.ogg
  * rp_default_place_hay.*.ogg
  * rp_default_place_fruit.ogg
  * rp_default_footstep_hay.*.ogg
  * rp_default_fertilize.*.ogg
    * Author: Wuzzy (CC0)
  * All other sounds: CC0

### Texture license

Overall license: CC BY-SA 4.0

File credits:

  * rp_default_reed*, rp_default_fertilize_particle*, rp_default_torch_smoke_anim.png:
     * Author: Wuzzy
  * rp_default_sea_grass*, rp_default_tall_sea_grass*:
     * Author: kilbith (with some modifications by Wuzzy)
  * Everything else
     * Author: Kaadmy

### Model license

Model license: CC BY-SA 4.0

  * rp_default_bucket.blend, rp_default_bucket.obj:
     * Author: Wuzzy

### Source code license

Source code license: LGPLv2.1.
Note: Fence code based on Minetest Game 5.5.0
