Achievements mod
================
By KaadmY and Wuzzy, for Repixture

Adds achievements attainable by interaction. An achievement is awarded
to the player for completing a certain task or challenge.

This mod itself does not add any achievements, instead, this mod is a
mod to be used by other mods to add achievements.

Developers: See `API.md` for API documentation.

## License
Source code license: LGPLv2.1
Media license: MIT License
