`rp_farming` mod
================
By Kaadmy and Wuzzy, for Repixture

Place wheat/cotton seeds on the ground near water, or wait for rain.
When they become stage 4, they can be harvested.

## For developers

See `API.md`

## Licensing and credits

Media license: CC BY-SA 4.0
  * Authors for all textures except those below: Kaadmy
  * Author for all potato textures: Auke Kok (sofar) <sofar@foo-projects.org>, modified by Wuzzy
  * Author for asparagus plant textures: TenPlus (onion textures, modified by Wuzzy)
  * Author for asparagus textures: Wuzzy
  * Author for all carrot textures: Gambit, modified by Wuzzy
  * Author of `rp_farming_place_seed.*.ogg`: Wuzzy
  * Author of `rp_farming_place_nonseed.ogg`: Wuzzy and freenode.org user fleurescence

Source code license: LGPLv2.1
  * Coders: Kaadmy and Wuzzy
